
# Digital Photo Frame App - Website

## Deployment
- Link: https://www.digitalphotoframeapp.com
- Hosting: https://ventu.website/webs/digitalphotoframe

Push to 
ssh://ventliuq@ventura.media:21098/home/ventliuq/public_html/webs/digitalphotoframe

## Author
Digital Photo Frame App